# HalloweenMinigame

./: .gitignore  pom.xml
src/main/java/dev/zenqrt/commands/: CreateMazeCommand.java  GameCommand.java  GiveCommand.java  SpawnClownCommand.java
src/main/java/dev/zenqrt/entity/: Candy.java  EffectCandy.java  PowerUpCandy.java  RotatingArmorStand.java
src/main/java/dev/zenqrt/entity/ai/: PlayerEntityAI.java  PlayerEntityTargetTrait.java  PlayerEntityTrait.java  PlayerEntityTraitGroup.java  PlayerEntityTraitGroupBuilder.java
src/main/java/dev/zenqrt/entity/candy/: Candy.java  EffectCandy.java  PowerUpCandy.java  SpecialCandy.java
src/main/java/dev/zenqrt/entity/monster/: KillerClown.java  MurderClown.java
src/main/java/dev/zenqrt/entity/other/: FollowingEntity.java  FollowingHologram.java  HologramTag.java
src/main/java/dev/zenqrt/entity/player/: FakePlayerAccess.java  FakePlayerEntity.java  PlayerEntity.java
src/main/java/dev/zenqrt/entity/projectile/: CollidingProjectile.java  InkEgg.java  PowerUpProjectile.java  StunBall.java
src/main/java/dev/zenqrt/function/: Procedure.java
src/main/java/dev/zenqrt/game/: Game.java  GameManager.java  GameOptions.java  GamePlayer.java  GameState.java
src/main/java/dev/zenqrt/game/ending/: Ending.java
src/main/java/dev/zenqrt/game/halloween/: HalloweenGame.java
src/main/java/dev/zenqrt/game/listeners/: GameEvents.java
src/main/java/dev/zenqrt/game/timers/: CountdownTimerTask.java
src/main/java/dev/zenqrt/item/: CustomItem.java
src/main/java/dev/zenqrt/item/listeners/: EntityEvents.java  ItemEvents.java  PacketEvents.java
src/main/java/dev/zenqrt/item/powerup/: CandyMagnetItem.java  DamageTrapItem.java  InkEggItem.java  SlownessTrapItem.java  StunBallItem.java  TrapItem.java
src/main/java/dev/zenqrt/item/projectile/: ThrowableItem.java
src/main/java/dev/zenqrt/listeners/: GameEvents.java  ServerEvents.java
src/main/java/dev/zenqrt/potion/: EmptyEffectHandler.java  InvisibilityEffectHandler.java  PotionEffectHandler.java  PotionEffectManager.java  RegenerationEffectHandler.java  SlownessEffectHandler.java  SpeedEffectHandler.java
src/main/java/dev/zenqrt/scoreboard/: SidebarBuilder.java
src/main/java/dev/zenqrt/server/: MinestomServer.java  MojangService.java
src/main/java/dev/zenqrt/server/listeners/: ServerEvents.java
src/main/java/dev/zenqrt/server/provider/: MojangUuidProvider.java
src/main/java/dev/zenqrt/timer/: GenericTaskBuilder.java  MinestomRunnable.java
src/main/java/dev/zenqrt/timer/countdown/: CountdownRunnable.java  CountdownTask.java  CountdownTaskBuilder.java
src/main/java/dev/zenqrt/utils/: Base64Utils.java  EntityUtils.java  TextureUtils.java  Utils.java  WorldUtils.java
src/main/java/dev/zenqrt/utils/block/: BlockUtils.java
src/main/java/dev/zenqrt/utils/chat/: ChatUtils.java  ParsedChat.java  ParsedColor.java
src/main/java/dev/zenqrt/utils/collection/: CollectionUtils.java
src/main/java/dev/zenqrt/utils/coordinate/: PointUtils.java
src/main/java/dev/zenqrt/utils/entity/: EntityUtils.java
src/main/java/dev/zenqrt/utils/maze/: MazeBuilder.java
src/main/java/dev/zenqrt/utils/particle/: ParticleEmitter.java
src/main/java/dev/zenqrt/world/: MinecraftWorld.java
src/main/java/dev/zenqrt/world/block/: SignBlockHandler.java  SkullBlockHandler.java
src/main/resources/worlds/halloween_lobby/: level.dat_old
src/main/resources/worlds/halloween_lobby/poi/: r.-1.0.mca  r.0.-1.mca  r.0.0.mca
src/main/resources/worlds/halloween_lobby/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
src/test/java/: EncodeTest.java  MazeTests.java
(+29 files in other folders)
